{
    "name": "noobjs"
  , "description": "A demo app in nodejs illustrating use of express, jade and mogoose"
  , "version": "3.0.0"
  , "private": false
  , "author": "Madhusudhan Srinivasa <madhums8@gmail.com> (http://madhums.github.com)"
  , "engines": {
        "node": "0.8.14"
      , "npm": "1.1.9"
    }
  , "scripts": {
      "start": "node server.js"
    }
  , "dependencies": {
      "express": "latest"
    , "express-namespace": "latest"
    , "jade": "latest"
    , "mongoose": "latest"
    , "connect-mongodb": "latest"
    , "passport": "latest"
    , "passport-local": "latest"
    , "passport-facebook": "latest"
    , "passport-twitter": "latest"
    , "passport-github": "latest"
    , "passport-google-oauth": "latest"
    , "underscore": "latest"
    , "gzippo": "latest"
    , "async": "latest"
    , "nodemon": "latest"
	, "moment": "latest"
	, "lingua": "latest"
  }
}
